@azdreamic/data-lib: ArrayCoreProcessor
Module: "array-processor/array-processor"
Class ArrayCoreProcessor<T>
Library to process array
example
const arr = new ArrayCoreProcessor([{1:100},{2:200}]);
Type parameters
T
Hierarchy
ArrayCoreProcessor
Index
Constructors
constructor
Properties
actualArray
curData
Methods
deleteItemByIndex
deleteItemByKeyValue
filterByKeyValue
filterHasKey
forEach
get
getActualArray
getFirstObject
getIndexByKeyValue
groupBy
insertItem
insertItems
map
mergeByKeyValue
operateByKey
process
simpleSort
sortByKey
transformModelByKeys
Constructors
constructor
new ArrayCoreProcessor(arr: T[]): ArrayCoreProcessor
Library to process array
example
const arr = new ArrayCoreProcessor([{1:100},{2:200}]);
Parameters
arr: T[]
Returns ArrayCoreProcessor
Properties
Private actualArray
actualArray: T[] = []
Private curData
curData: T[] = []
Methods
deleteItemByIndex
deleteItemByIndex(index?: number, count?: number): this
Delete item by index or pop item from array
Parameters
Default value index: number = this.curData.length - 1
Optional index
Default value count: number = 1
Optional number of items
Returns this
deleteItemByKeyValue
deleteItemByKeyValue(key: string, value: TObject): this
Delete item by key and value
Parameters
key: string
key as string
value: TObject
Compare value as object
Returns this
filterByKeyValue
filterByKeyValue(key: string, value: TObject, filterType?: Filter): this
Filtering array by key and value pair
Parameters
key: string
Key as string in object model.
value: TObject
Value Object to compare.
Optional filterType: Filter
Returns this
filterHasKey
filterHasKey(key: string): this
Filter array that has key
Parameters
key: string
Key as string in object model.
Returns this
forEach
forEach(reviver: (value: T, index: number) => void | boolean): this
Loop the array
Parameters
reviver: (value: T, index: number) => void | boolean
function called on each item
(value: T, index: number): void | boolean
Parameters
value: T
index: number
Returns void | boolean
Returns this
get
get(): T[]
Return the Final array
Returns T[]
getActualArray
getActualArray(): T[]
Return actual array
Returns T[]
getFirstObject
getFirstObject(): T
Retruns the first object array
Returns T
getIndexByKeyValue
getIndexByKeyValue(key: string, value: TObject): number
Return indexOf Array
Parameters
key: string
value: TObject
Returns number
groupBy
groupBy<K>(getKey: (item: T) => K): T[][]
Grouping the array
Type parameters
K
Parameters
getKey: (item: T) => K
reviver function
(item: T): K
Parameters
item: T
Returns K
Returns T[][]
insertItem
insertItem(value: T, index?: number): this
Insert item by index or push into array
Parameters
value: T
Object value
Optional index: number
Optional index
Returns this
insertItems
insertItems(value: T[], index?: number): this
Insert multiple item by index or push into array
Parameters
value: T[]
Object value
Optional index: number
Optional index
Returns this
map
map<G>(reviver: (value: T, index: any) => G): this
Array mapping
Type parameters
G
Parameters
reviver: (value: T, index: any) => G
Function called on each object
(value: T, index: any): G
Parameters
value: T
index: any
Returns G
Returns this
mergeByKeyValue
mergeByKeyValue(key: string, value: TObject, obj: T): this
Merging object by key value pair
Parameters
key: string
Key as string in object model.
value: TObject
Value Object to compare.
obj: T
Merging object
Returns this
operateByKey
operateByKey(key: string, op: "*" | "+" | "-" | "/"): number
Perform the loop operation and return the number
Parameters
key: string
Key string that need to calculate
op: "*" | "+" | "-" | "/"
Operator Identity
Returns number
process
process(reviver: (array: T[], instance?: this) => T[]): this
Perform array action
Parameters
reviver: (array: T[], instance?: this) => T[]
function to process array function
(array: T[], instance?: this): T[]
Parameters
array: T[]
Optional instance: this
Returns T[]
Returns this
Private simpleSort
simpleSort(key: string, order: Order): any
Simple Sorting Function
Parameters
key: string
order: Order
Returns any
sortByKey
sortByKey(key: string, sortSetting?: { order: Order }): this
Sorting Array
Parameters
key: string
Keys as string
Default value sortSetting: { order: Order } = { order: Order.Ascending }
order: Order
Returns this
transformModelByKeys
transformModelByKeys(fieldMap: {}): this
Transforming object model into another model
Parameters
fieldMap: {}
Model mapping
[key: string]: string
Returns this
