@azdreamic/data-lib: ObjectCoreProcessor
Module: "object-processor/object-processor"
Class ObjectCoreProcessor<T>
Library to process array
example
const arr = new ObjectCoreProcessor([{1:100},{2:200}]);
Type parameters
T
Hierarchy
ObjectCoreProcessor
Index
Constructors
constructor
Properties
actualArray
curData
Methods
clone
deepClone
deleteByNS
forEach
get
getByNS
merge
process
setByNS
Constructors
constructor
new ObjectCoreProcessor(arr: T): ObjectCoreProcessor
Library to process array
example
const arr = new ObjectCoreProcessor({1:100,2:200});
Parameters
arr: T
Returns ObjectCoreProcessor
Properties
Private actualArray
actualArray: T
Private curData
curData: T
Methods
clone
clone(deep?: boolean): T
Function helps to clone object into different reference
Parameters
Default value deep: boolean = false
Specifies the deep cloning
Returns T
deepClone
deepClone(): T
Function helps to clone deeply with different reference
Returns T
deleteByNS
deleteByNS(nameSpace: string | string[]): this
Delete object value by namespace key
Parameters
nameSpace: string | string[]
name space string or string array
Returns this
forEach
forEach(fn: (key: string, value: Object, index: number) => void): this
Function excutes the reviver for each key value pair
Parameters
fn: (key: string, value: Object, index: number) => void
Reviver Function
(key: string, value: Object, index: number): void
Parameters
key: string
value: Object
index: number
Returns void
Returns this
get
get(): T
Returns the specifed object
Returns T
getByNS
getByNS<G>(nameSpace: string | string[]): G
Returns the value by spacifed name space
Type parameters
G
Parameters
nameSpace: string | string[]
name space string or string array
Returns G
merge
merge<G>(value: G): T & G
Function helps to merge the another object into current object and retrun value
Type parameters
G
Parameters
value: G
Returns T & G
process
process(fn: (object: T, instance: this) => void): this
Function used to achive custom activity and pipe more internal object
Parameters
fn: (object: T, instance: this) => void
reviver function to call with object
(object: T, instance: this): void
Parameters
object: T
instance: this
Returns void
Returns this
setByNS
setByNS<G>(nameSpace: string, value: G): this
Set the value by specified name space
Type parameters
G
Parameters
nameSpace: string
name space
value: G
value
Returns this
